# Apache conf (/etc/apache2/apache2.conf)
# Apache worker MPM

ServerRoot "/etc/apache2"
LockFile /var/lock/apache2/accept.lock
PidFile ${APACHE_PID_FILE}
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
ServerTokens Prod
ServerSignature Off
ServerAdmin webmaster@washingtontimes.com
KeepAlive Off
MaxKeepAliveRequests 1
KeepAliveTimeout 1

# mpm_worker_module
ServerLimit 16
StartServers 2
MaxRequestWorkers 10
MinSpareThreads 25
MaxSpareThreads 75
ThreadsPerChild 25
MaxConnectionsPerChild 500
ThreadLimit          25
ThreadsPerChild      15

# Include module configuration:
# should only need:
#  alias
#  authn_file
#  authz_host
#  deflate
#  mime
#  proxy
#  proxy_http
#  rewrite
#  status
#  wsgi
Include /etc/apache2/mods-enabled/*.load
Include /etc/apache2/mods-enabled/*.conf

NameVirtualHost *:80
Listen 80

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
ErrorLog /var/log/apache2/error.log
CustomLog /var/log/apache2/other_vhosts_access.log vhost_combined

AddDefaultCharset utf-8
DefaultType text/plain
TypesConfig /etc/mime.types

# Include the virtual host configurations:
Include /etc/apache2/sites-enabled/
