; =======================================
;  celeryd supervisor example for Django
; =======================================

[program:celery]
command=/var/sites/pkgbin/deployed/virtualenv/bin/python /var/sites/pkgbin/deployed/manage.py celeryd --loglevel=INFO
directory=/var/sites/pkgbin/deployed/
user=nobody
numprocs=1
stdout_logfile=/var/log/celeryd.log
stderr_logfile=/var/log/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
