; ==========================================
;  celerybeat supervisor example for Django
; ==========================================

[program:celerybeat]
command=/var/sites/pkgbin/deployed/virtualenv/bin/python /var/sites/pkgbin/deployed/manage.py celerybeat --schedule=/var/lib/celery/celerybeat-schedule --loglevel=INFO
directory=/var/sites/pkgbin/deployed/
user=nobody
numprocs=1
stdout_logfile=/var/log/celerybeat.log
stderr_logfile=/var/log/celerybeat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
