<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{ subject }}</title>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
        body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

        /* Reset Styles */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table td{border-collapse:collapse;}
        #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

        /* Template Styles */

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

        body, #backgroundTable{
            background-color:#FAFAFA;
        }

        #templateContainer{
            border: 1px solid #DDDDDD;
        }

        h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
            color:#202020;
            display:block;
            font-family:Arial;
            font-size:34px;
            font-weight:bold;
            line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
        }

        h2, .h2{
            font-size:30px;
        }

        h3, .h3{
            font-size:26px;
        }

        h4, .h4{
            font-size:22px;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

        #templateHeader{
            background-color:#FFFFFF;
            border-bottom:0;
        }

        .headerContent{
            color:#202020;
            font-family:Arial;
            font-size:34px;
            font-weight:bold;
            line-height:100%;
            padding:0;
            text-align:center;
            vertical-align:middle;
        }

        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
            color:#336699;
            font-weight:normal;
            text-decoration:underline;
        }

        #headerImage{
            height:auto;
            max-width:600px !important;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

        #templateContainer, .bodyContent{
            background-color:#FFFFFF;
        }

        .bodyContent div{
            color:#505050;
            font-family:Arial;
            font-size:14px;
            line-height:150%;
            text-align:left;
        }

        .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
            color:#336699;
            font-weight:normal;
            text-decoration:underline;
        }

        .bodyContent img{
            display:inline;
            height:auto;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

        #templateFooter{
            background-color:#FFFFFF;
            border-top:0;
        }

        .footerContent div{
            color:#707070;
            font-family:Arial;
            font-size:12px;
            line-height:125%;
            text-align:left;
        }

        .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
            color:#336699;
            font-weight:normal;
            text-decoration:underline;
        }

        .footerContent img{
            display:inline;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            <tr><td align="center" valign="top">
                <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                    <tr><td valign="top" class="preheaderContent">
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                            <tr><td valign="top">
                                <div>&nbsp;</div>
                            </td>
                            <td valign="top" width="190">
                                <div>&nbsp;</div>
                            </td></tr>
                        </table>
                    </td></tr>
                </table>
                
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                    <tr><td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                            <tr><td class="headerContent"><br />
                                {% load static %}
                                <img src="http://pkgbin.com{% static "img/packagebinlogo_500x91.png" %}" style="max-width:600px;" id="headerImage campaign-icon" width="500" height="91" />
                            </td></tr>
                        </table>
                    </td></tr>
                    <tr><td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                            <tr><td valign="top" class="bodyContent">
                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                    <tr><td valign="top"><div>
                                        {% block html_body %}
                                        <h1 class="h1">Heading 1</h1>
                                        <h2 class="h2">Heading 2</h2>
                                        <h3 class="h3">Heading 3</h3>
                                        <h4 class="h4">Heading 4</h4>
                                        <strong>Getting started:</strong> Customize your template by clicking on the style editor tabs up above. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content!
                                        <br />
                                        <br />
                                        After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "styles" drop down box. Want to <a href="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change" target="_blank">get rid of styling on a bit of text</a>, but having trouble doing it? Just use the "remove formatting" button to strip the text of any formatting and reset your style.
                                        {% endblock %}
                                    </div></td></tr>
                                </table>
                            </td></tr>
                        </table>
                    </td></tr>
                        <tr><td align="center" valign="top">
                            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                <tr><td valign="top" class="footerContent">
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                        <tr><td valign="top" width="350">
                                            <div><em>Copyright &copy; 2012 Package Bin, All rights reserved.</em></div>
                                        </td></tr>
                                    </table>
                                </td></tr>
                            </table>
                        </td></tr>
                    </table>
                    <br />
                </td></tr>
            </table>
        </center>
    </body>
</html>
